auxiliary.org-netbeans-modules-javascript-karma.autowatch=false
auxiliary.org-netbeans-modules-javascript-karma.browser_2e_error_2e_fail=true
auxiliary.org-netbeans-modules-javascript-karma.config=
auxiliary.org-netbeans-modules-javascript-karma.debug=false
auxiliary.org-netbeans-modules-javascript-karma.debug_2e_browser_2e_id=Chrome.INTEGRATED
auxiliary.org-netbeans-modules-javascript-karma.enabled=true
auxiliary.org-netbeans-modules-javascript-nodejs.ask_2e_run_2e_enabled=false
auxiliary.org-netbeans-modules-javascript-nodejs.ask_2e_sync_2e_enabled=false
auxiliary.org-netbeans-modules-javascript-nodejs.debug_2e_port=9292
auxiliary.org-netbeans-modules-javascript-nodejs.node_2e_path=
browser=SL[/Browsers/webviewBrowser
external.project.url=http://localhost:3000
server=EXTERNAL
